sparklrPhotoListURL=http://localhost:8100/resourceServer/photos?format=xml
sparklrPhotoURLPattern=http://localhost:8100/resourceServer/photos/%s
sparklrTrustedMessageURL=http://localhost:8100/resourceServer/photos/trusted/message
accessTokenUri=http://localhost:8090/authServer/oauth/token
userAuthorizationUri=http://localhost:8090/authServer/oauth/authorize
